
# avaiable ASAP7 designs
designs = ["aes", "ethmac", "gcd", "ibex", "jpeg", "sha3", "uart"]
modes = ["flat", "deep", "tile"]

for design in designs do
	puts "########## " + design + " ##########"
	source("./asap7/" + design + ".gds") #GDS input
# target(design + "_ret.gds") # output database
	report(design + "_ret.gds") # output database

	for m in modes do
		if m == "flat"
 			flat()
			puts "flat mode"
		elsif m == "deep"
			deep()
			puts "hier mode"
		else
			tiles(20.um)
			tile_borders(20.nm)
			threads(8)
			puts "tiling mode"
		end

		metal1 = input(19, 0)
		via1   = input(21, 0)
		metal2 = input(20, 0)
		via2   = input(25, 0)
		metal3 = input(30, 0)
		via3   = input(35, 0)

		time_start = Time.new
		metal1.width(18).output("m1_space", "M1 space violations")
		time_end = Time.new
		puts design + " metal1 space check runtime: " + (time_end - time_start).to_s

		time_start = Time.new
		metal2.width(18).output("m2_space", "M2 space violations")
		time_end = Time.new
		puts design + " metal2 space check runtime: " + (time_end - time_start).to_s

		time_start = Time.new
		metal3.width(18).output("m3_space", "M3 space violations")
		time_end = Time.new
		puts design + " metal3 space check runtime: " + (time_end - time_start).to_s
	end

end
